//
// Prefix header for all source files of the 'Sitecore.Mobile.MediaUploader' target in the 'Sitecore.Mobile.MediaUploader' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

// this app
    #import "sc_ErrorHelper.h"
    #import "sc_GlobalDataObject.h"

    #import "sc_ReloadableViewProtocol.h"

// own libs
    #import <SCInstanceStorage/SCInstanceStorage.h>
    #import <MUUploadManager/MUUploadManager.h>
    #import <MUMigrationTool/MUMigrationTool.h>

// Sitecore
    #import <SitecoreItemsBrowser/SCItemsBrowser.h>
    #import <SitecoreMobileSDK/SitecoreMobileSDK.h>
    #import <SitecoreMobileUI/SitecoreMobileUI.h>

// analytics
    #import "MUEventsTrackerFactory.h"
    #import <MUAnalyticsTracker/MUAnalyticsTracker.h>
    #import <MUFlurryWrapper/MUFlurryWrapper.h>
    #import <MUCrashlyticsWrapper/MUCrashlyticsWrapper.h>
    #import <MUGoogleAnalyticsWrapper/MUGoogleAnalyticsWrapper.h>

    #import <Flurry/Flurry.h>
    #import <Crashlytics/Crashlytics.h>
    #import <GoogleAnalytics/GoogleAnalytics.h>


// third-party libs
    #import <Reachability/Reachability.h>

// apple

    #import <ImageIO/ImageIO.h>
    #import <AssetsLibrary/AssetsLibrary.h>
    #import <MediaPlayer/MediaPlayer.h>

    #import <AVFoundation/AVFoundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MapKit/MapKit.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <QuartzCore/QuartzCore.h>
#endif

#ifdef __cplusplus
    #import <cmath>
#endif

